# POS-TableOrder-System-SWE-B2

./: POS-TableOrder-System.sln  README.md  publish.bat
POS/: Form1.Designer.cs  Form1.cs  POS.csproj  POSProgram.cs  TableManagerBoundary.cs  TableViewBoundary.Designer.cs  TableViewBoundary.cs  app.manifest
POS.Domain/: AppDbContext.cs  CategoryEntity.cs  DbContextFactory.cs  MenuEntity.cs  OrderEntity.cs  OrderItemEntity.cs  POS.Domain.csproj  SalesEntity.cs  TableEntity.cs
POS.Domain/Migrations/: 20250529120035_InitialCreate.Designer.cs  20250529120035_InitialCreate.cs  20250529120723_AddCategoryToMenu.Designer.cs  20250529120723_AddCategoryToMenu.cs  20250529121124_AddOrderAndOrderItem.Designer.cs  20250529121124_AddOrderAndOrderItem.cs  20250529121244_AddOrderAndOrderItem2.Designer.cs  20250529121244_AddOrderAndOrderItem2.cs  AppDbContextModelSnapshot.cs
POS.Shared/: Class1.cs
POS.Shared/DTO/: MenuDTO.cs  TableDTO.cs
POS/Api/: MenuApiClient.cs  TableApiClient.cs
POS/Boundary/: CategoryManagerBoundary.Designer.cs  CategoryManagerBoundary.cs  Form1.Designer.cs  Form1.cs  MenuManagerBoundary.Designer.cs  MenuManagerBoundary.cs  MenuManagerBoundary.resx  OrderAndPayManagerBoundary.Designer.cs  OrderAndPayManagerBoundary.cs  PayAndOrderManagerBoundary.Designer.cs  PayAndOrderManagerBoundary.cs  PayManagerBoundary.Designer.cs  PayManagerBoundary.cs  SalesManagerBoundary.Designer.cs  SalesManagerBoundary.cs  SalesManagerBoundary.resx  TableManagerBoundary.Designer.cs  TableManagerBoundary.cs  TableViewBoundary.Designer.cs  TableViewBoundary.cs
POS/Controller/: AppControllers.cs  CategoryController.cs  MenuController.cs  MenuCreateController.cs  MenuEditController.cs  MenuLoadController.cs  MenuRemoveController.cs  OrderAndPayController.cs  OrderAndPaymentRepository.cs  SalesController.cs  TableController.cs
POS/Entity/: CategoryEntity.cs  MenuEntity.cs  OrderEntity.cs  SalesEntity.cs  TableEntity.cs  TableInfo.cs
POS/Migrations/: 20250517234458_CreateMenuTable.Designer.cs  20250517234458_CreateMenuTable.cs  20250518000419_Initial.Designer.cs  20250518000419_Initial.cs  20250518024501_reconnect.Designer.cs  20250518024501_reconnect.cs  AppDbContextModelSnapshot.cs
POS/Repository/: AppDbContext.cs  AppDbContextFactory.cs  CategoryRepository.cs  MenuRepository.cs  OrderAndPayRepository.cs  OrderAndPaymentRepository.cs  SalesRepository.cs  TableRepository.cs
POS/Repostiory/: TableRepository.cs
PosServer/: AppDbContext.cs  PosServer.csproj  PosServer.http  Program.cs  WeatherForecast.cs  appsettings.json  pos.db
PosServer/Controllers/: MenuController.cs  TableController.cs  WeatherForecastController.cs
PosServer/Entities/: MenuEntity.cs  TableEntity.cs
PosServer/Migrations/: 20250518235632_InitialCreate.Designer.cs  20250518235632_InitialCreate.cs  AppDbContextModelSnapshot.cs
PosServer/Properties/: launchSettings.json
PosServer/Repositories/: IMenuRepository.cs  MenuRepository.cs
PosServer/Services/: IMenuService.cs  MenuService.cs
TableOrder/: Form1.Designer.cs  Form1.cs  OrderViewBoundary.Designer.cs  OrderViewBoundary.cs  OrderViewBoundary.resx  Program.cs  TableOrder.csproj  TableOrderBoundary.Designer.cs  TableOrderBoundary.cs  TableOrderBoundary.resx  TableOrderProgram.cs  주문 ui C#.Designer.cs
TableOrder/Controller/: TableOrderMainController.cs
TableOrder/Controls/: MenuItemControl.cs
TableOrder/Entity/: CartItem.cs
TableOrder/Properties/: Resources.Designer.cs  Resources.resx
TableOrder/Repository/: TableOrderHistoryRepository.cs  TableOrderMainRepository.cs
