<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 실행 시 DPI 인식 수준 (예: System DPI 기준으로 레이아웃 계산) -->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>

    <!-- 디자이너만 DPI 비인식으로 강제 설정 (레이아웃 깨짐 방지) -->
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Entity\" />
    <Folder Include="Repostiory\" />
  </ItemGroup>

</Project>